body{
    font-family: "Open Sans";
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

h1, h2, h3, h4 {
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 30px;
}

h5, h6 {
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 20px;
}

.mona-yellow {
    background-color: #FBE900;
}

.mona-light-yellow {
    background-color: #FFEE89;
}

.mona-purple {
    background-color:  #670BCF;
}

.mona-purple-text {
    color:  #2E398E;
}

.mona-light-purple {
    background-color: #C0C4E4;
}

.mona-xlight-purple {
    background-color: #e2e4f3;
    color:#262829
}


.mona-button {
    background-color: #e2e4f3;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mona-button:hover {
    background-color: #670BCF;
    color: #e6e6e6;
}

a {
    color: #2E398E;;
}
a:hover {
    color: #670BCF
}


.breadcrumb {
    border-style: solid;
    border-color: #e2e4f3;
    background-color: #e2e4f3;
}

nav {
    background-color: #C0C4E4;
    font-weight: 600;
    font-size: 0.9em;
    margin-bottom: 550px;
}

a.nav-link {
    color: #262829
}

header {
    margin-top: 40px;
}

footer {
    color: white
}
footer a{
    color: #C0C4E4
}
footer a:hover{
    color: white
}
.card {
    border-color: #e2e4f3;
}

.card-header {
    text-align: center;
    font-weight: 600;
    font-size: larger;
    border-color: #e2e4f3;
}


.center-cropped {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-img {
    height: 150px;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
}

.img-small {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#appInfo {
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.appNav {
    height: 50px;
}

.appMockup {
    height: 25rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.imgStyle {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

.textStyle {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.inTextIcon {
    padding-left: 5px;
    padding-right: 3px;
}

.app {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
}

figcaption {
    color: #262829;
    text-align: right;
    font-size: small;
}

.longfigcaption  {
    color: #262829;
    font-size: small;
    max-width: 600px;
}

.textgauche {
    text-align: left;
}

/*pourquoi il ne fonctionne pas? 2021-10-08.html, ligne 100 -->*/
blockquote {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 600px;
    align-self: center;
}

.ref {
    margin-left: 50px;
    color: #262829;
}

.descript {
    padding-bottom: 3rem;
}

#carouselTutoriel {
    border: solid 3px #C0C4E4;
}

#carouselTutoriel > .carousel-inner > .carousel-item {
    background-size: contain;
}

#carouselTutoriel > .carousel-indicators li {
    background-color: #000;
} 

#carouselTutoriel > .carousel-control-prev > .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important;
}
   
#carouselTutoriel > .carousel-control-next > .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
}

.store-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.store-icons img {
    margin: 0px 5px;
}

.big-vertical-margin {
    margin: 30px 0px 30px 0px;
}

.marginauto {
    margin: 10px auto 20px;
    display: block;
}
.links-grid{ /*4*/
    display: grid;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    color: rgb(75, 74, 74);
}

.grid-2{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
    width: 100%;
}

.links-grid-2{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    color: rgb(75, 74, 74);
}

.links-grid-3-text{
    margin: 15px;
    padding: 1.5em 0;
    background-color: #FFFFFF;
    border-radius: 15px;
    display: grid;
    width: fill;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 15px;
    text-align: center;
    color: rgb(75, 74, 74);
}

.links-grid-4-text{
    background-color: #FFFFFF;
    border-radius: 15px;
    display: grid;
    width: fill;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 15px;
    text-align: center;
    color: rgb(75, 74, 74);
}


.links-grid-3{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    color: rgb(75, 74, 74);
}


.links-grid-5{
    display: grid;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    grid-template-columns: auto auto auto auto auto;
    text-align: center;
    color: #6c757d;;
}

.box {
    margin: 15px;
    padding: 1.5em ;
    background-color: #FFFFFF;
    border-radius: 15px;
}

.linktree {
    width: 100%;
    background-color: #000000;
    border-radius: 8px;
    text-align: center;
    padding: 1em 0;
}

.linktree > a {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
}

.carousel-legend {
    position: absolute; 
    bottom: -16px;
    height: 50px;
    width: 100%;
    text-align: right;
    background-color: white;
    padding-right: 5px;

}
