<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="site web MONA: accueil">
  <meta name="author" content="Maison MONA">

  <title>MONA | accueil</title>

  <!-- Bootstrap core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">

  <!-- Custom styles for this template: Modern Business -->
  <link href="./css/modern-business.css" rel="stylesheet">

  <!-- notre fichier CSS:  MONA -->
  <link href="./css/mona.css" rel="stylesheet">

</head>
<body>
    <style>
        body{
            margin: 3em;
            max-width: 600px;
        }

        p {
          text-align: center;
          font-size: small;
        }

        hr{
          max-width: 40%;
        }

        
        .links-grid{
          display: grid;
          width: 100%;
          padding-left: 10%;
          padding-right: 10%;
          grid-template-columns: auto auto auto auto;
          text-align: center;
          color: rgb(75, 74, 74);

        }

        a {
          color: rgb(75, 74, 74);
        }

        #section{
          padding-top: 2em;
          padding-bottom: 2em;
          margin-bottom: 2em;
        }
    </style>

    <a class="store-icons" href="./index.html">
      <img src="./img/logo.png" height="40px"
    /></a>
    <p style="font-size: medium;">
        une application mobile gratuite qui invite à la découverte de
        l'art, des lieux culturels et du patrimoine au Québec.
    </p>

    <div id="section">
      <p style="color: rgb(75, 74, 74);">
        Faites des découvertes culturelles et prenez-les en photo pour les ajouter
        à votre collection personnelle. Évaluez votre expérience en ajoutant
        vos propres notes et commentaires. En vous promenant à travers les
        quartiers de votre ville, relevez les défis proposés et accumulez
        les reconnaissances.
      </p>
  
    </div>

   
    <div class="store-icons">
        <a
          href="https://apps.apple.com/ca/app/MONA/id1462822498?l=fr"
        >
          <img src="img/AppStore.png" class="img-small" width="150px" />
        </a>
      </div>
      <div class="store-icons">
        <a
        href="https://play.google.com/store/apps/details?id=com.maison.mona"
        ><img src="img/GooglePlay.png" class="img-small" width="150px"
      /></a>
      </div>
      <br>
      <hr>
      <br>
      <footer class="links-grid" style="font-size: small;">
        <a href="./index.html">site web</a>
        <a href="mailto:info@monamontreal.org">courriel</a>
        <a href="https://www.instagram.com/mona.artpublic/">instagram</a>
        <a href="https://www.facebook.com/MONA.ArtPublic">facebook</a>
      </footer>

</body>